T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BOOL_OPERATOR=22
INTEGER=23
FLOAT=24
STRING=25
BOOL=26
NULL=27
FOR=28
IN=29
FOREACH=30
DO=31
WHILE=32
IF=33
ELSE=34
COMMENT=35
LINE_COMMENT=36
LINE_BREAK=37
WS=38
IDENTIFIER=39
';'=1
'('=2
')'=3
'{'=4
'}'=5
'='=6
','=7
'['=8
']'=9
'!'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'null'=27
'for'=28
'in'=29
'foreach'=30
'do'=31
'if'=33
'else'=34
'\n'=37
