T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOL_OPERATOR=23
INTEGER=24
FLOAT=25
STRING=26
BOOL=27
NULL=28
FOR=29
IN=30
FOREACH=31
DO=32
WHILE=33
IF=34
ELSE=35
COMMENT=36
LINE_COMMENT=37
LINE_BREAK=38
WS=39
IDENTIFIER=40
';'=1
'('=2
')'=3
'{'=4
'}'=5
'='=6
','=7
'['=8
']'=9
'.At'=10
'!'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'null'=28
'for'=29
'in'=30
'foreach'=31
'do'=32
'if'=34
'else'=35
'\n'=38
