T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOL_OPERATOR=24
LENGTH=25
INTEGER=26
FLOAT=27
STRING=28
CHAR=29
BOOL=30
NULL=31
BYTE=32
FOR=33
IN=34
FOREACH=35
DO=36
WHILE=37
IF=38
ELSE=39
COMMENT=40
LINE_COMMENT=41
LINE_BREAK=42
WS=43
IDENTIFIER=44
';'=1
'('=2
')'=3
'{'=4
'}'=5
'='=6
','=7
'['=8
']'=9
'.At'=10
'.'=11
'!'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'.Length()'=25
'null'=31
'for'=33
'in'=34
'foreach'=35
'do'=36
'if'=38
'else'=39
'\n'=42
