T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOL_OPERATOR=23
LENGTH=24
INTEGER=25
FLOAT=26
STRING=27
BOOL=28
NULL=29
FOR=30
IN=31
FOREACH=32
DO=33
WHILE=34
IF=35
ELSE=36
COMMENT=37
LINE_COMMENT=38
LINE_BREAK=39
WS=40
IDENTIFIER=41
';'=1
'('=2
')'=3
'{'=4
'}'=5
'='=6
','=7
'['=8
']'=9
'.At'=10
'!'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'.Length()'=24
'null'=29
'for'=30
'in'=31
'foreach'=32
'do'=33
'if'=35
'else'=36
'\n'=39
